<html>
<head>
  <!--metadata here-->
</head>
  <style>header {
  position: fixed;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  width: 100%;
  top: 0;
}

ul {
  list-style-type: none;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
}

@media only screen and (min-width: 601px) {
  div example {
    font-size: 80px;
  }
}

#box-container {
  height: 200px;
  display: flex;
}

#box-1 {
  background-color: black;
  height: 50%;
  width: 50%;
}

#box-2 {
  background-color: pink;
  height: 50%;
  width: 50%;
}
</style>
<body>
  <header id="header">
    <div class="logo">
      <img id="header-img" src="https://www.google.com/url?sa=i&url=https%3A%2F%2Ficatcare.org%2Fadvice%2Fthinking-of-getting-a-cat%2F&psig=AOvVaw11JJAVRFrzggMowYLIswwp&ust=1590696193682000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCKj0hp7r1OkCFQAAAAAdAAAAABAD" alt="cat picture"/>
     <nav id="nav-bar">
       <ul>
         <li><a class="nav-link" a href="#sketchy1">Sketchy Link 1</a></li>
         <li><a class="nav-link" a href="#sketchy2">Sketchy Link 2</a></li>
         <li><a class="nav-link" a href="#sketchy3">Sketchy Link 3</a></li>
       </ul>
    </nav>
    </div>
  </header>
  <br><br><br>
  <h1>Some company name</h1>
  <div>
    <form id="form" action="https://www.freecodecamp.com/email-submit">
      <label for="email" id="submit-email">Email</label>
      <input type="email" id="email" placeholder="Enter your email" name="email" required>
      <input type="submit" id="submit" value="Submit" name="Email-submission">
     </form>
   </div>

  <section id="sketchy1" class="anchor">
    <h2>Sketchy Link 1</h2>
    <p>Here is a random video</p>
    <div>
      <iframe id="video" width="560" height="350" src="https://www.youtube.com/embed/y881t8ilMyc" frameborder="0" allow full screen>
      </iframe>
    </div>
  </section>

    <section id="sketchy2" class="anchor">
      <h2>Sketchy Link 2</h2>
      <p>There's nothing here bub</p>
    </section>

    <section id="sketchy3" class="anchor">
      <h2>Sketchy Link 3</h2>
      <p>Nothing here either bub</p>
      <div id="box-container">
        <div id="box-1"></div>
        <div id="box-2"></div>
      </div>
    </section>

</body>

</html>
